// 3. Для заданных трех строк S1, S2 и S3 определить какая из этих строк является десятичной записью числа, кратного 4.
#include <iostream>
using namespace std;

int main() {
    string s1, s2, s3;
    cout << "Введите значение строки 1: "; cin >> s1;
    cout << "Введите значение строки 2: "; cin >> s2;
    cout << "Введите значение строки 3: "; cin >> s3;

    if (stoi(s1) % 4 == 0) cout << "Строка 1 кратна 4" << endl;
    if (stoi(s2) % 4 == 0) cout << "Строка 2 кратна 4" << endl;
    if (stoi(s3) % 4 == 0) cout << "Строка 3 кратна 4" << endl;
    return 0;
}